{
  "dependencies": {
    "@types/dotenv": "^6.1.1",
    "allure-playwright": "^3.2.2",
    "dotenv": "^16.5.0",
    "playwright": "^1.52.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.29"
  },
  "scripts": {}
}
